VITE_SUPABASE_PROJECT_ID="cevtspfucwgklrhvqdyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldnRzcGZ1Y3dna2xyaHZxZHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjczMjQsImV4cCI6MjA4NjEwMzMyNH0.FPlnCltzEcW4QafyZnta45RaKN4ZWQFjJ_FlLwzniYY"
VITE_SUPABASE_URL="https://cevtspfucwgklrhvqdyf.supabase.co"
